# BillManager

./: .gitignore  BillManager.sln
BillManager/: BillManager.csproj  Program.cs  Startup.cs  appsettings.json
BillManager/Controllers/: AccountController.cs  BillController.cs  HomeController.cs  InformationController.cs  ManageController.cs  RegisterController.cs  UsersController.cs
BillManager/Data/: ApplicationDbContext.cs
BillManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413180856_Initial.Designer.cs  20210413180856_Initial.cs  ApplicationDbContextModelSnapshot.cs
BillManager/EF/: ApplicationDbContext.cs
BillManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BillManager/Extensions/Mapper/: MappingProfile.cs
BillManager/Interfaces/: IBillsService.cs  IInformationsService.cs  IUsersService.cs
BillManager/Models/: ApplicationUser.cs  Bill.cs  Information.cs
BillManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BillManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BillManager/Models/ModelConfiguration/: ApplicationUserConfiguration.cs  BillConfiguration.cs  InformationsConfiguration.cs
BillManager/Models/ModelsDTO/: BillDTO.cs  BillsDTO.cs  InformationDTO.cs  InformationsDTO.cs  ResponseAfterAutDTO.cs  UserDTO.cs  UsersDTO.cs
BillManager/Properties/: launchSettings.json
BillManager/Services/: BillsService.cs  EmailSender.cs  IEmailSender.cs  InformationsService.cs  UsersService.cs
BillManager/Views/: _ViewImports.cshtml
BillManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BillManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
